@import "vars"
/**************MEDIA**********************/

/* screen before 480px*/
/*col-xs*/

/*CONTENT-BLOCK*/
.content-block
	padding: 50px 0 90px 0
/*HEADER*/
.parallax-header
	#name-header
		width: 85%
		padding: 20px
		h1
			font-size: 40px
			line-height: 1
			span
				font-size: 15px
/*ABOUT*/
#about
	#text-about
		font-size: 12px
/*RESUME*/
#resume
	.resume-part
		width: 280px
		ul
			li
				margin-bottom: 10px
				font-size: 12px
/*PORTFOLIO*/
#portfolio
	padding: 40px 0
#owl-first .owl-dots .owl-dot span
	display: none
/*new*/
#body-portfolio
	padding: 3%
	#description-body-portfolio
		width: 100%
		height: 30%
		#inside-des-body-portfolio
			top: 50%
			p
				font-size: 12px
	#content-body-portfolio
		width: 100%
		height: 70%
#owl-first
	.item
		.overlay
			.overlay-content
				a
					font-size: 14px
					height: 25px
/*CONTACTS*/
#links-contacts
	.block-contacts
		i
			top: 5px
			left: 50%
			transform: translate(-50%, -20%)
		h4
			top: 35px
			left: 50%
			transform: translate(-50%, -30%)
		p
			text-align: center
			padding: 57px 0 0 0
#mess-contacts
	form
		textarea, input
			width: 280px
	
	
	

/*____________________________________________480*/
@media screen and (min-width: 480px)
	
	/*HEADER*/
	.parallax-header
		#name-header
			width: 390px
			padding: 20px
			h1
				line-height: 0.9







/*col-sm*/
/*____________________________________________768*/
@media screen and (min-width: 768px)
	
	/*HEADER*/
	.parallax-header
		#name-header
			width: 450px
			padding: 20px
			h1
				font-size: 50px
				line-height: 0.8
				span
					font-size: 18px
	/*ABOUT*/
	#about
		#text-about
			font-size: 13px
	/*RESUME*/
	#resume
		.resume-part
			width: 320px
			ul
				li
					font-size: 13px
					margin: 0
					height: 45px
					&:nth-child(3)
						height: 16px
	/*PORTFOLIO*/
	#owl-first
		.item
			.overlay
				.overlay-content
					a
						font-size: 18px
						height: 30px
	/*CONTACTS*/
	#links-contacts
		.block-contacts
			i
				transform: translate(0, 0)
				top: 5px
				left: 15px
			h4
				transform: translate(0, 0)
				top: 35px
				left: 10px
			p
				text-align: left
				padding: 57px 0 0 10px
	#mess-contacts
		padding: 10px
		form
			textarea, input
				width: 330px

				
				
				
/*col-md*/
/*____________________________________________992*/
@media screen and (min-width: 992px)
	
	/*HEADER*/
	.parallax-header
		#name-header
			padding: 30px
			width: 600px
			h1
				font-size: 50px
				line-height: 0.7
				span
					font-size: 18px
	/*ABOUT*/
	#about
		#text-about
			font-size: 14px
	/*RESUME*/
	#resume
		.resume-part
			ul
				li
					font-size: 14px
					height: 55px
					&:nth-child(3)
						height: 20px
	/*PORTFOLIO*/
	#owl-first .owl-dots .owl-dot span
		display: block
	#body-portfolio
		padding: 3% 4%
		#description-body-portfolio
			width: 30%
			height: 100%
			float: right
			#inside-des-body-portfolio
				width: 200px
				top: auto
				bottom: 0
				p
					font-size: 13px
		#content-body-portfolio
			width: 70%
			height: 100%
	/*CONTACTS*/
	#mess-contacts
		form
			textarea, input
				width: 350px



/*col-lg*/
/*____________________________________________1200*/
@media screen and (min-width: 1200px)
	
	/*PORTFOLIO*/
	#body-portfolio
		#description-body-portfolio
			#inside-des-body-portfolio
				width: 250px
				p
					font-size: 14px












/*____________________________________________1600*/
@media screen and (min-width: 1600px)

	/*1600*/
	
	
	







/*____________________________________________1920*/
@media screen and (min-width: 1920px)

	/*1920*/