$default-font: "raleway", sans-serif

//main color
$main_color: #41678D

//text color
$text_color: #666666

//background color
$bg_color: #F4F8F4

//bg color with opacity
$opacity_bg_color: rgba(244, 248, 244, 0.5)