@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	
/***************PRELOADER******************/
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity($opacity))
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $main_color
	.pre-load
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ""
			border: 5px solid $opacity_bg_color
			height: 80px
			width: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
/*******************************************************/


.content-block
	transition: 1s easy-out
	text-align: center
	.head-content-block
		//--------------------
		animation-delay: 0s
		//--------------------
		background: url(../img/content-block/h-line.png) no-repeat 50% 100%
		height: 60px
		margin-bottom: 30px
		h2
			margin: 0
			text-transform: uppercase
			font-weight: 400


/*************HEADER******************/
.parallax-header
	position: relative
	min-height: 500px
	background: transparent
	//en-ru
	#lang-header
		a
			//--------------------
			animation-delay: 0.6s
			//--------------------
			font-weight: 300
			transition: 1s
			display: block
			color: $main_color
			text-decoration: none
			position: absolute
			padding: 19px
			border: solid $main_color 1px
			border-top: none
			background-color: $opacity_bg_color
			text-transform: uppercase
			font-size: 18px
			&:hover
				background-color: $main_color
				color: white
				box-shadow: 0 0 5px rgba(0,0,0,0.5)
				border-color: $text_color
			&:nth-child(1)
				top: 0
				left: 20px
			&:nth-child(2)
				top: 0
				left: 95px
				
	#name-header
		cursor: default
		color: $main_color
		text-transform: uppercase
		position: relative
		background-color: $opacity_bg_color
		border: solid 1px $main_color
		top: 18%
		margin: 0 auto
		text-align: center
		//--------------------
		animation-delay: 0.6s
		//--------------------
		h1
			margin: 0
			line-height: 0.7
			span
				letter-spacing: 1.5px



/*MENU*/
/*animated-button*/
.menu_button
	//--------------------
	animation-delay: 0.6s
	//--------------------
	transition: 1s ease-out
	z-index: 3
	position: fixed
	top: 0
	right: 20px
	display: inline-block
	cursor: pointer
	border: solid $main_color 1px
	border-top: none
	background-color: $opacity_bg_color
	padding: 10px 15px
	&:hover
		border-color: $text_color
		background-color: $main_color
		.bar1, .bar2, .bar3
			background-color: white
			
			
.bar1, .bar2, .bar3
	width: 35px
	height: 5px
	background-color: $main_color
	margin: 6px 0
	transition: 0.2s
	border-radius: 3px
.change .bar1
	-webkit-transform: rotate(-45deg) translate(-9px, 6px)
	transform: rotate(-45deg) translate(-8px, 8px)
	background-color: white
.change .bar2
	opacity: 0
.change .bar3
	-webkit-transform: rotate(45deg) translate(-8px, -8px)
	transform: rotate(45deg) translate(-8px, -8px)
	background-color: white

/*menu*/
.mobile_menu
	z-index: 2
	display: block
	background-color: transparent

.navigate
	z-index: 2
	display: none
	width: 100%
	position: fixed
	height: 100%
	opacity: 0.9
	ul
		height: 100%
		background-color: $main_color
		padding: 150px 0 70% 0
		margin: 0
		width: 100%
		list-style-type: none
		text-align: center
		font-size: 16px
		font-weight: 300
		letter-spacing: 1px
		li
			a
				//--------------------
				animation-delay: 0.6s
				//--------------------
				display: block
				text-transform: uppercase
				padding: 13px 16px
				text-decoration: none
				color: white
				font-weight: 400
				letter-spacing: 2px
				transition: 0.5s ease-out
				&:hover
					background-color: $opacity_bg_color

/*****************************************************/

/********************ABOUT************************/
#about
	background-color: $bg_color
	#photo-about
		//--------------------
		animation-delay: 0.2s
		//--------------------
		padding: 20px 0
		img
			height: 250px
			width: 250px
			opacity: 0.8
			border-radius: 150px
	#text-about
		//--------------------
		animation-delay: 0.2s
		//--------------------
		height: 290px
		padding: 10px 0
		ul
			margin: 0
			padding: 0
			list-style-type: none
			li
				color: $text_color
				span
					color: black
				margin-bottom: 10px
				&:nth-child(1)
					text-transform: uppercase
				a
					text-decoration: none
					color: $main_color
					&:hover
						color: $main_color
				&:last-child
					ul
						margin-top: 15px
						li
							display: inline-block
							i
								font-size: 20px
								margin-right: 3px
/******************************************************/

/***********************RESUME**************************/
#resume
	transition: all 1s
	.resume-part
		//--------------------
		animation-delay: 0.2s
		//--------------------
		margin: 0 auto
		text-align: center
		h3
			color: $text_color
			text-transform: uppercase
			cursor: default
		img
			border: solid 1px $text_color
			width: 320px
			margin: 20px 0
			opacity: 0.8
		ul
			margin: 0
			padding: 0
			list-style-type: none
			li
				color: $text_color
				span
					color: black
/********************************************************/

/*************************PORTFOLIO**************************/
#portfolio
	min-height: 600px
	text-align: center
	.head-content-block
		background: url(../img/content-block/h-line-white.png) no-repeat 50% 100%
		height: 60px
		margin-bottom: 30px
		h2
			font-weight: 400
			color: white
			margin: 0
			text-transform: uppercase
#body-portfolio
	//--------------------
	animation-delay: 0.2s
	//--------------------
	background-color: rgba(65, 103, 141, 0.7)
	width: 80%
	height: 80%
	margin: 0 auto
	#description-body-portfolio
		position: relative
		background-color: $opacity_bg_color
		#inside-des-body-portfolio
			left: 50%
			transform: translate(-50%, -50%)
			position: absolute
			p
				color: black
			a
				font-size: 13px
				font-weight: 300
				transition: 1s ease-out
				text-align: left
				position: relative
				display: block
				text-decoration: none
				color: white
				width: 160px
				height: 40px
				border: solid 1px $main_color
				padding: 11px 0 0 40px
				background-color: $main_color
				text-transform: uppercase
				margin: 0 auto
				&:hover
					color: black
					background: white
					border-color: $text_color
					box-shadow: 0 0 7px rgba(0,0,0,0.5)
					i
						color: black
				i
					transition: 1s ease-out
					position: absolute
					top: 7px
					left: 115px
					color: white
					font-size: 22px
#owl-first
	height: 100%
	.item
		position: relative
		background-color: $bg_color
		.item-content
			width: 100%
			height: 100%
			&[id='first-item-portfolio']
				transition: 1s ease-out
				background: url(../img/portfolio/item/bicycle.jpg) no-repeat top center
				background-size: cover
			&[id='second-item-portfolio']
				transition: 1s ease-out
				background: url(../img/portfolio/item/raitraid.jpg) no-repeat top center
				background-size: cover
			&[id='third-item-portfolio']
				transition: 1s ease-out
				background: url(../img/portfolio/item/acrostia.jpg) no-repeat top center
				background-size: cover
		a
			font-size: 13px
			opacity: 0.9
			font-weight: 300
			transition: 1s ease-out
			display: block
			z-index: 3
			cursor: pointer
			color: white
			text-decoration: none
			position: absolute
			padding: 12px 0 0 0
			height: 40px
			width: 130px
			left: 0
			border: solid 1px $main_color
			border-left: none
			background-color: $main_color
			i
				transition: 1s ease-out
				top: 9px
				left: 92px
				position: absolute
				color: white
				font-size: 22px
				margin-left: 5px
			&:hover
				background: white
				color: black
				border-color: $text_color
				box-shadow: 0 0 7px rgba(0,0,0,0.5)
				i
					color: black
			&:nth-child(1)
				top: 75px
			&:nth-child(2)
				top: 30px
		.overlay
			opacity: 0.9
			//transition: 0.5s ease-out
			position: fixed
			z-index: 50
			top: 0
			right: 0
			height: 100%
			width: 0
			overflow-x: hidden
			background-color: transparent
			.btn-close
				cursor: pointer
				top: 0
				right: 30px
				left: auto
				position: absolute
				font-size: 60px
				width: 50px
				height: 50px
				padding: 0
				margin: 0
				border: solid 1px $main_color
				border-top: none
				color: $main_color
				background-color: $opacity_bg_color
				&:hover
					color: $text_color
				i
					position: absolute
					font-size: 36px
					top: 5px
					left: 5px
					color: $main_color
					&:hover
						color: $text_color
			.overlay-content
				position: relative
				top: 30%
				width: 100%
				text-align: center
				a
					text-transform: uppercase
					font-weight: bold
					top: auto
					margin: 0 auto
					left: 50%
					padding: 4px 0 0 0
					height: 30px
					width: 100%
					transform: translate(-50%, -50%)
					position: relative
					color: black
					border: none
					background-color: transparent
					&:hover
						color: white
						box-shadow: none
						background-color: $main_color
				
/*owl-carousel*/
.owl-theme .owl-nav
	-webkit-tap-highlight-color: transparent

.owl-theme .owl-nav [class*='owl-']
	display: inline-block
	cursor: pointer
.owl-theme .owl-nav .disabled
	opacity: 0.5
	cursor: default

/* NAV-BUTTONS POSITIONS*/

/*_________________________________________________________owl-FIRST(image)*/
.owf-prev, .owf-next
	opacity: 0.9
	position: absolute
	width: 40px
	height: 40px
	border: solid $main_color 1px
	border-right: none
	background-color: $main_color
	transition: 1s ease

.owf-prev:hover, .owf-next:hover
	box-shadow: 0 0 7px rgba(0,0,0,0.5)
.owf-prev:hover
	background: url(../img/portfolio/black-up.png) no-repeat 20% 20% white
.owf-next:hover
	background: url(../img/portfolio/black-down.png) no-repeat 20% 20% white

.owl-theme .owl-nav .owf-prev /*_________prev-button*/
	bottom: 79px
	right: 0
	border-bottom: none

.owl-theme .owl-nav .owf-next /*_________next-button*/
	bottom: 39px
	right: 0
	border-top: none


/*_________________________________________________DOTS*/
.owl-theme .owl-nav.disabled + .owl-dots
	margin-top: 10px

.owl-theme .owl-dots
	position: absolute
	-webkit-tap-highlight-color: transparent

.owl-theme .owl-dots .owl-dot
	display: block
	zoom: 1


/* DOTS POSITION*/
/*_________________________________________________________owl-FIRST*/
#owl-first .owl-dots
	position: absolute
	top: -1%
	left: -5%

#owl-first .owl-dots .owl-dot span
	width: 15px
	height: 15px
	margin: 5px 7px
	background: transparent
	border: solid $bg_color 3px
	display: block
	-webkit-backface-visibility: visible
	transition: 500ms ease
#owl-first .owl-dots .owl-dot.active span
	background: $bg_color
#owl-first .owl-dots .owl-dot:hover span
	transform: scale(1.2)
/********************************************************/

/*************************CONTACTS**************************/
#links-contacts
	//--------------------
	animation-delay: 0.2s
	//--------------------
	text-align: left
	transition: 1s ease
	.block-contacts
		transition: 1s ease
		position: relative
		height: 110px
		width: 300px
		margin: 0 auto
		i
			position: absolute
			color: $main_color
			font-size: 27px
		h4
			position: absolute
			margin: 0
			color: black
			font-weight: 500
			font-size: 13px
			text-transform: uppercase
			letter-spacing: 2px
		p
			color: $text_color
			font-weight: 300
			font-size: 13px
			a
				text-decoration: none
				color: $main_color
#mess-contacts
	//--------------------
	animation-delay: 0.2s
	//--------------------
	transition: 1s ease
	position: relative
	height: 270px
	form
		font-size: 13px
		textarea
			resize: none
			height: 100px
			padding: 5px
			border-color: #CCCCCC
			&:focus
				outline: none
		input
			height: 35px
			padding: 5px
			border: #CCCCCC solid 1px
			color: $text_color
			margin-bottom: 20px
			&:focus
				outline: none
		button
			text-transform: uppercase
			position: absolute
			top: 275px
			left: 50%
			transition: 1s ease-out
			transform: translate(-50%, -50%)
			width: 160px
			height: 40px
			color: white
			background-color: $main_color
			border: solid 1px $main_color
			&:hover
				color: black
				background: white
				border-color: $text_color
				box-shadow: 0 0 7px rgba(0,0,0,0.5)
			&:focus
				outline: none
			
			
	
/***********************************************************/

/************************FOOTER*****************************/
footer
	color: white
	height: 80px
	background-color: $main_color
	padding: 27px 0 0 0
	ul
		list-style-type: none
		margin: 0 auto
		padding: 0
		width: 120px
		li
			display: inline-block
			a
				margin-right: 6px
				font-size: 22px
				color: white
				text-decoration: none
				&:hover
					color: white
				&:active
					color: white
				&:visited
					color: white
/***********************************************************/



	
	
	
	
	
	
	
	
	
	
	
	
	
	
@import "media" // Always in the end