@import "vars"

/**************MEDIA**********************/

/* screen before 480px*/
/*col-xs*/

/*HEADER*/
.navigate
	position: fixed
	ul
		background-color: $main_color
		width: 100%
		height: 100%
		padding: 40% 0 70% 0
		opacity: 0.9
		li
			a
				padding: 13px 16px
				&:hover
					color: white
/*ABOUT*/
#about
	.content-block
		height: 55%
		width: 90%
		h3, p
			font-size: 13px
/*WORK*/
.work-block
	width: 90%
	h3
		font-size: 13px
	p
		font-size: 13px
/*CAROUSEL*/
#carousel
	#owl-first
		.item
			margin: 90px 30px 0 30px
			h3
				font-size: 13px
			p
				font-size: 15px
/*DISCOVER*/
#discover
	a
		width: 260px
/*CONTACT*/
#contact
	#block-contact
		width: 260px
		p
			font-size: 17px
		input:nth-child(1)
			width: 240px
			top: 70px
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 16px
		input:nth-child(2)
			font-size: 17px
			top: 145px
			width: 240px
			left: 50%
			transform: translate(-50%, -50%)
/*FOOTER*/
footer
	padding: 50px 	0
	#contact_footer
		text-align: center
		margin-bottom: 30px
	#yebo_footer
		margin-top: 30px
		a
			width: 170px
			margin: 0 auto
			float: none


			
			
			
/*____________________________________________480*/
@media screen and (min-width: 480px)
	
	/*ABOUT*/
	#about
		.content-block
			h3, p
				font-size: 14px
	/*WORK*/
	.work-block
		width: 400px
		h3
			font-size: 14px
		p
			font-size: 13px
	/*CAROUSEL*/
	#carousel
		#owl-first
			.item
				h3
					font-size: 14px
				p
					font-size: 17px





/*col-sm*/
/*____________________________________________768*/
@media screen and (min-width: 768px)
	
	/*HEADER*/
	.menu_button
		display: none
	.mobile_menu
		display: none
	.navigate
		position: relative
		display: block
		height: 150px
		ul
			margin: 0 auto
			position: relative
			padding: 55px 0 0 0
			width: 700px
			background: url("../img/logo.png") no-repeat 50% 30% transparent
			li
				a
					transition: color ease 0.2s
					float: left
					display: inline
					padding: 13px 0
					width: 120px
					&:hover
						color: $main_color
			li:nth-child(3)
				a
					margin-left: 220px
	/*ABOUT*/
	#about
		.content-block
			h3, p
				font-size: 15px
	/*WORK*/
	.work-block
		h3
			font-size: 15px
		p
			font-size: 13px
	
	/*CAROUSEL*/
	#carousel
		#owl-first
			.item
				margin: 90px 70px 0 70px
				h3
					font-size: 15px
				p
					font-size: 19px
	/*DISCOVER*/
	#discover
		a
			width: 300px
	/*CONTACT*/
	#contact
		#block-contact
			width: 540px
			p
				font-size: 24px
			input:nth-child(1)
				width: 400px
				top: 70px
				left: 0
				transform: none
				font-size: 20px
			input:nth-child(2)
				font-size: 24px
				top: 70px
				width: 125px
				left: 408px
				transform: none
	/*FOOTER*/
	footer
		height: 250px
		padding: 95px 0 0 0
		#contact_footer
			text-align: left
			margin-bottom: 0
		#yebo_footer
			margin-top: 0
			a
				margin: 0
				float: right



/*col-md*/
/*____________________________________________992*/
@media screen and (min-width: 992px)
	
	/*FOOTER*/
	footer
		padding: 95px 60px







/*col-lg*/
/*____________________________________________1200*/
@media screen and (min-width: 1200px)
	
	/*ABOUT*/
	#about
		.content-block
			height: 230px
			width: 1100px
			h3, p
				font-size: 18px
	/*WORK*/
	.work-block
		h3
			font-size: 18px
		p
			font-size: 16px
	/*CAROUSEL*/
	#carousel
		#owl-first
			.item
				margin: 90px 150px 0 150px
				h3
					font-size: 18px
				p
					font-size: 24px
	/*FOOTER*/
	footer
		padding: 95px 130px







/*____________________________________________1600*/
@media screen and (min-width: 1600px)
	
	/*CAROUSEL*/
	#carousel
		#owl-first
			.item
				margin: 90px 250px 0 250px
	/*FOOTER*/
	footer
		padding: 95px 240px








