@import "vars"
/**************MEDIA**********************/

/* screen before 480px*/
/*col-xs*/

/*______________________1.Main*/
section#block-main
	#block-main__content
		#block-main__content-text
			width: 300px
			height: 300px
			h2
				font-weight: 400
				font-size: 20px
				padding-top: 100px
			h3
				font-weight: 400
				font-size: 15px
				padding-top: 50px
			h4
				font-weight: 400
				font-size: 22px
				padding-top: 25px
			h5
				font-weight: 200
				font-size: 10px
				padding-top: 3px
		button.btn-buy-tickets
			left: 50%
			bottom: 30px
			transform: translate(-50%, 0)
/******************************/
/*____________________________________________3. About*/
section#block-about
	#block-about__content
		#block-about__date
			h4
				font-size: 17px
				font-weight: 200
				padding-top: 70px
		#block-about__description
		#block-about__spectacle
			h2
				font-weight: 600
				font-size: 22px
				padding: 40px 0
		#block-about__offers1
			#block-about__offers1-wrapper
				width: 300px
				margin: 0 auto
				p
					font-weight: 200
					font-size: 15px
				ul
					li
						font-weight: 200
						font-size: 13px
				button
					margin-top: 40px
		#block-about__offers2
			padding-top: 20px
			h4
				font-weight: 200
				font-size: 15px
				padding-top: 20px

/******************************************************/
/*___________________________________________4.Photo*/

section#block-photo
	#block-photo__content
		text-align: center
		h3
			margin: 0
			text-transform: uppercase
			color: $main_color
			font-weight: 200
			padding-bottom: 20px

/******************************************************/

/*___________________________________________5.Description*/
section#block-description
	#block-description__content
		padding: 10px
		h3
			padding: 10px
		p
			font-weight: 200
			font-size: 12px
			line-height: 18px
/**********************************************************/
/*_____________________________________________6.Contacts*/
section#block-contacts
	#block-contacts__content
		padding: 10px
		h3
			padding: 10px 0 20px 0
		#block-contacts__address
			p
				padding-top: 15px
				font-size: 12px
/*********************************************************/

/*____________________________________________480*/
@media screen and (min-width: 480px)

	/*______________________1.Main*/
	section#block-main
		min-height: 800px
		#block-main__content
			#block-main__content-text
				width: 400px
				height: 600px
				h2
					font-weight: 400
					font-size: 30px
					padding-top: 200px
				h3
					font-weight: 400
					font-size: 20px
					padding-top: 130px
				h4
					font-weight: 400
					font-size: 26px
					padding-top: 40px
				h5
					font-weight: 200
					font-size: 14px
					padding-top: 10px
			button.btn-buy-tickets
				left: 50%
				bottom: 40px
				transform: translate(-50%, 0)
	/******************************/
	/*____________________________________________3. About*/
	section#block-about
		min-height: 800px
		#block-about__content
			#block-about__date
				h4
					font-size: 20px
					font-weight: 200
					padding-top: 70px
			#block-about__description
				//background-color: antiquewhite
				width: 100%
				float: left
				#block-about__description-wrapper
					padding: 100px 0 60px 0
					text-align: center
					float: right
					width: 300px
					h4
						font-weight: 200
						font-size: 20px
			#block-about__spectacle
				h2
					font-weight: 600
					font-size: 32px
					padding: 60px 0
			#block-about__offers1
				#block-about__offers1-wrapper
					width: 420px
					p
						font-weight: 200
						font-size: 20px
					ul
						li
							font-weight: 200
							font-size: 16px
			#block-about__offers2
				padding-top: 20px
				h4
					font-weight: 200
					font-size: 15px
					padding-top: 20px
	
	/******************************************************/
			/*___________________________________________5.Description*/
	section#block-description
		min-height: 800px
		#block-description__content
			padding: 20px
			h3
				padding: 20px
			p
				text-align: justify
				font-weight: 200
				font-size: 14px
				line-height: 18px
				padding-bottom: 10px
	/**********************************************************/
	/*_____________________________________________6.Contacts*/
	section#block-contacts
		min-height: 800px
		#block-contacts__content
			padding: 20px
			h3
				padding: 10px 0 40px 0
			#block-contacts__address
				p
					padding-top: 15px
					font-size: 16px
	/*********************************************************/
			
			
			
			
			
/*col-sm*/
/*____________________________________________768*/
@media screen and (min-width: 768px)
	
	/*______________________1.Main*/
	section#block-main
		#block-main__content
			#block-main__content-text
				width: 600px
				height: 600px
				h2
					font-weight: 200
					font-size: 42px
					padding-top: 200px
				h3
					font-weight: 400
					font-size: 26px
					padding-top: 80px
				h4
					font-weight: 200
					font-size: 34px
					padding-top: 80px
				h5
					font-weight: 200
					font-size: 18px
					padding-top: 10px
			button.btn-buy-tickets
				left: 50%
				bottom: 60px
				transform: translate(-50%, 0)
	/******************************/
	/*____________________________________________3. About*/
	section#block-about
		#block-about__content
			#block-about__date
				h4
					font-size: 22px
					font-weight: 200
					padding-top: 70px
			#block-about__description
				width: 100%
				float: left
				#block-about__description-wrapper
					padding: 100px 0 60px 0
					text-align: center
					float: right
					width: 450px
					h4
						font-weight: 200
						font-size: 20px
			#block-about__spectacle
				h2
					font-weight: 600
					font-size: 50px
					padding: 80px 0
			#block-about__offers1
				#block-about__offers1-wrapper
					width: 450px
					padding: 0 10px
					margin: 0
					float: right
					p
						font-weight: 200
						font-size: 20px
					ul
						li
							font-weight: 200
							font-size: 16px
			#block-about__offers2
				bottom: 40px
				h4
					font-weight: 200
					font-size: 20px
					padding-top: 20px
	
	/******************************************************/
	/*___________________________________________4.Photo*/
	
	section#block-photo
		min-height: 800px
		#block-photo__content
			text-align: center
			h3
				margin: 0
				text-transform: uppercase
				color: $main_color
				font-weight: 200
				padding-bottom: 20px
			.sp-thumbnail-text
				padding: 18px 0 0 0

	/******************************************************/
	/*___________________________________________5.Description*/
	section#block-description
		min-height: 800px
		#block-description__content
			min-height: 800px
			height: 100vh
			position: relative
			padding: 30px
			h3
				padding: 60px 20px 20vh 20px
				font-size: 30px
			p
				text-align: center
				font-weight: 200
				font-size: 18px
				line-height:  normal
				padding-bottom: 20px
				display: block
				width: 700px
				margin: 0 auto
			button
				position: absolute
				left: 50%
				bottom: 60px
				transform: translate(-50%, 0)
	/**********************************************************/
	/*_____________________________________________6.Contacts*/
	section#block-contacts
		#block-contacts__content
			padding: 30px
			h3
				padding: 60px 20px 20vh 20px
				font-size: 30px
			#block-contacts__address
				text-align: left
				p
					padding-top: 15px
					font-size: 18px
			#block-contacts__map
				padding-top: 30px
				iframe
					width: 300px
					height: 340px
					
	/*********************************************************/





/*col-md*/
/*____________________________________________992*/
@media screen and (min-width: 992px)
	
	/*____________________________________________3. About*/
	section#block-about
		#block-about__content
			#block-about__date
				h4
					font-size: 22px
					font-weight: 200
					padding-top: 70px
			#block-about__description
				#block-about__description-wrapper
					width: 650px
					h4
						font-weight: 200
						font-size: 20px
			#block-about__spectacle
				h2
					font-weight: 600
					font-size: 60px
					padding: 100px 0
			#block-about__offers1
				#block-about__offers1-wrapper
					width: 650px
					padding: 0 100px
					margin: 0
					float: right
					p
						font-weight: 200
						font-size: 20px
					ul
						li
							font-weight: 200
							font-size: 16px
			#block-about__offers2
				bottom: 40px
				h4
					font-weight: 200
					font-size: 20px
					padding-top: 20px
	/******************************************************/
	/*___________________________________________4.Photo*/
	
	section#block-photo
		min-height: 800px
		#block-photo__content
			text-align: center
			h3
				margin: 0
				text-transform: uppercase
				color: $main_color
				font-weight: 200
				padding-bottom: 20px
			.sp-thumbnail-text
				padding: 18px 0 0 10px
	
	/******************************************************/
	/*_____________________________________________6.Contacts*/
	section#block-contacts
		#block-contacts__content
			#block-contacts__map
				padding-top: 30px
				iframe
					width: 340px
					height: 370px

/*********************************************************/









/*col-lg*/
/*____________________________________________1200*/
@media screen and (min-width: 1200px)
	
	/*____________________________________________3. About*/
	section#block-about
		#block-about__content
			#block-about__date
				h4
					font-size: 22px
					font-weight: 200
					padding-top: 70px
			#block-about__description
				#block-about__description-wrapper
					padding: 100px 0 100px 0
					width: 850px
					h4
						font-weight: 200
						font-size: 20px
			#block-about__spectacle
				h2
					font-weight: 600
					font-size: 76px
					padding: 80px 0
			#block-about__offers1
				#block-about__offers1-wrapper
					width: 850px
					padding: 0 200px
					margin: 0
					float: right
					p
						font-weight: 200
						font-size: 20px
					ul
						li
							font-weight: 200
							font-size: 16px
			#block-about__offers2
				bottom: 40px
				h4
					font-weight: 200
					font-size: 20px
					padding-top: 20px
	/******************************************************/
	/*_____________________________________________6.Contacts*/
	section#block-contacts
		#block-contacts__content
			#block-contacts__map
				padding-top: 30px
				iframe
					width: 370px
					height: 370px

/*********************************************************/
	










/*____________________________________________1600*/
@media screen and (min-width: 1600px)

	/*1600*/
				
				
			







/*____________________________________________1920*/
@media screen and (min-width: 1920px)

	/*1920*/