
/*Example*/
//background color
//$background_color: #fcfcfc

//main color
$main_color: #3D0202

//button color
//$btn_color: #313945

//border color
//$border_color: #eff0ef

/*span
	color: $main_color*/

$default-font: "opensans", sans-serif