@import "fonts"
@import "libs"
@import "vars"
@import "../libs/default/owl-carousel/_owl-carousel.theme"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

	//0.Стандартные элементы
	//1.Main
	//2.Menu
	//3.About
	//4.Photo
	//5.Description
	//6.Contacts
	
	
/*______________________________________0. Стандартные элементы*/
.content-block
	z-index: 2
	min-height: 480px
.btn-buy-tickets
	animation-delay: 0.6s
	border: none
	text-transform: uppercase
	background-color: #F90404
	color: white
	border-radius: 20px
	font-weight: 200
	width: 180px
	height: 40px
	
/***************PRELOADER******************/
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity($opacity))
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: rgba(199, 167, 167, 1)
	.pre-load
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ""
			border: 5px solid rgba(168, 117, 117, 1)
			height: 80px
			width: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
/*******************************************************/

/*************************************************************/
/*______________________________________1. Main*/
section#block-main
	position: relative
	animation-delay: 0.3s
	#block-main__content
		animation-delay: 0.6s
		background-color: rgba(199, 167, 167, 0.85)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		#block-main__content-text
			position: absolute
			animation-delay: 0.6s
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			text-align: center
			h2
				margin: 0
				color: $main_color
			h3
				margin: 0
				color: white
			h4
				margin: 0
				color: $main_color
			h5
				margin: 0
				color: white
		.logo
			position: absolute
			top: 20px
			left: 20px
		button.btn-buy-tickets
			position: absolute
	#owl-main
		.owl-main__item
			img
				height: 100vh
				object-fit: cover
				
/*_____________________________________2.MENU*/
/*animated-button*/
.menu_button
	//--------------------
	animation-delay: 0.3s
	//--------------------
	transition: 1s ease-out
	z-index: 11
	position: fixed
	top: 10px
	right: 10px
	display: inline-block
	cursor: pointer
	border-top: none
	//background-color: $opacity_bg_color
	padding: 10px 15px
	//&:hover
		//border-color: $text_color
		//background-color: $main_color
		//opacity: 0.5
		//.bar1, .bar2, .bar3
			//background-color: white
.bar1, .bar2, .bar3
	width: 35px
	height: 5px
	background-color: white
	margin: 6px 0
	transition: 0.2s
	border-radius: 3px
.change .bar1
	-webkit-transform: rotate(-45deg) translate(-9px, 6px)
	transform: rotate(-45deg) translate(-8px, 8px)
	background-color: white
.change .bar2
	opacity: 0
.change .bar3
	-webkit-transform: rotate(45deg) translate(-8px, -8px)
	transform: rotate(45deg) translate(-8px, -8px)
	background-color: white

/*menu*/
.mobile_menu
	z-index: 10
	display: block
	background-color: transparent

.navigate
	z-index: 10
	display: none
	width: 100%
	position: fixed
	top: 0
	bottom: 0
	height: 100%
	opacity: 0.9
	ul
		height: 100%
		background-color: rgba(199, 167, 167, 1)
		padding: 150px 0 70% 0
		margin: 0
		width: 100%
		list-style-type: none
		text-align: center
		font-size: 16px
		font-weight: 300
		letter-spacing: 1px
		li
			a
				//--------------------
				animation-delay: 0.6s
				//--------------------
				display: block
				text-transform: uppercase
				padding: 13px 16px
				text-decoration: none
				color: $main_color
				font-weight: 400
				letter-spacing: 2px
				transition: 0.5s ease-out
				&:hover
					//background-color: $opacity_bg_color

/*****************************************************/

/**********************************************/

/*______________________________________3. About*/
section#block-about
	//--------------------
	animation-delay: 0.3s
	//--------------------
	position: relative
	#block-about__content
		background-color: rgba(168, 117, 117, 0.8)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		#block-about__date
			text-align: center
			h4
				margin: 0
				color: white
		#block-about__description
			#block-about__description-wrapper
				a
					background-color: $main_color
					height: 30px
					width: 100px
					border: none
					display: block
					text-decoration: none
					border-radius: 20px
					color: white
					font-weight: 200
					font-size: 12px
					text-align: center
					padding-top: 4px
					margin: 10px auto
				h4
					color: white
					margin: 0
		#block-about__spectacle
			text-align: center
			h2
				margin: 0
				color: $main_color
		#block-about__offers1
			margin: 0 auto
			//background-color: antiquewhite
			#block-about__offers1-wrapper
				//background-color: #8a6d3b
				text-align: center
				color: white
				p
					margin: 0
					padding: 0
				ul
					margin: 0
					padding: 0
					list-style-type: none
					li
						padding: 0
		#block-about__offers2
			text-align: center
			position: absolute
			bottom: 20px
			left: 10px
			right: 10px
			h4
				margin: 0
				color: white
	#owl-about
		.owl-about__item
			img
				height: 100vh
				object-fit: cover

/**********************************************/

/*_______________________________________________4.Photo*/

section#block-photo
	//--------------------
	animation-delay: 0.3s
	//--------------------
	position: relative
	background-color: rgba(199, 167, 167, 0.85)
	#block-photo__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.sp-slide
			img
				height: 720px
		.sp-thumbnail-image-container
			float: left
			img
				height: 100px
		.sp-thumbnail-text
			float: right
			color: $main_color
			font-size: 14px
			text-transform: uppercase
			padding: 18px 0 0 10px
		.sp-thumbnail-description
			color: white
			text-transform: uppercase
			font-size: 14px


/*********************************************************/

/*_______________________________________________5. Description*/
section#block-description
	//--------------------
	animation-delay: 0.3s
	//--------------------
	background-color: rgba(168, 117, 117, 0.8)
	#block-description__content
		text-align: center
		color: white
		h3
			margin: 0
			text-transform: uppercase
			font-weight: 200

/************************************************************/

/*_______________________________________________6. Contacts*/
section#block-contacts
	background-color: rgba(199, 167, 167, 0.85)
	#block-contacts__content
		text-align: center
		h3
			margin: 0
			text-transform: uppercase
			font-weight: 200
			color: white
		#block-contacts__address
			p
				color: $main_color
				font-weight: 200
				span
					font-weight: 600
				
	

/************************************************************/

@import "media" // Always in the end