@import "vars"
/**************MEDIA**********************/

/* screen before 480px*/
/*col-xs*/

/*HEADER*/
//_____________________navigate
.navigate
	display: none
	ul
		padding: 0
		li
			a
				display: block


/*FOOTER*/
.foot_block
	padding: 30px 0 0 0
	text-align: center
	p
		text-align: left
#foot_socnet
	padding-top: 35px
#foot_logo
	p
		margin-top: 20px
.foot_webcity
	padding-top: 30px
	text-align: center
	p
		text-align: center
#foot_registration
	width: 160px
	p
		font-size: 12px
		text-align: center
		&:last-child
			padding-top: 25px


/*ALLTRIFLE*/
#all_trifle
	margin-top: 69px
	height: 150px
	p
		top: 27%
		left: 3%
		font-size: 29px
		line-height: 18px


/*PRODUCTS CATALOG*/
#product_catalog
	padding: 35px 0
	h3
		font-size: 27px


/*BTN-ALLCATALOG*/
#btn-allcatalog
	a
		width: 290px
		background: url("../img/main/btn-allcatalog/bg320.png") no-repeat center


/*COMPANIES SLIDER*/
.owl-theme .owl-nav .companies-prev /*_________prev-button*/
	img
		left: 5px
.owl-theme .owl-nav .companies-next /*_________next-button*/
	img
		right: 5px


/*TAB POPULAR-NEW-SPEC*/
.tab-head
	width: 280px
	background: url("../img/main/tab_pop-new-spec/line320.png") no-repeat 0 98%
	button
		width: 80px
		font-size: 11px
		&:last-child
			width: 120px
.owl-pns
	width: 240px
.owl-theme .owl-nav .tpns-prev /*_________prev-button*/
	left: -20px
.owl-theme .owl-nav .tpns-next /*_________next-button*/
	right: -20px


/*INFO-CENTER*/
.owl-info
	width: 280px
	.info-item
		width: 280px
.body-info-item
	p
		padding-top: 10px
	a
		top: 375px
.info-prev, .info-next
	top: 530px
.owl-theme .owl-nav .info-prev /*_________prev-button*/
	right: 20px
.owl-theme .owl-nav .info-next /*_________next-button*/
	right: 0
//-----------------------------------------------------CATALOG PRODUCT LIST - GRID VIEW
/*HEADER IMG*/
#header-img
	margin-top: 69px
	height: 100px


/*MENU CATALOG*/
#catalog_grid
	padding: 20px 8px
.route-catalog
	h3
		text-align: center
.menu-catalog
	display: none
	text-align: center
	ul:first-child
		li
			a
				padding: 15px 0 15px 10px
			ul
				padding: 1px 0 15px 10px
				li
					a
						padding: 5px 0 0 0

/*SEARCH*/
//top
.top-search
	height: 160px
	#top-wrapper
		#alphabet-search
			text-align: center
			width: 100%
			#alp-select-search
				width: 190px
				select
					background-position-x: 88%
		#params-search
			margin-top: 30px
			a
				margin: 0 auto
				display: block
				padding: 8px 0 0 40px
//bottom
.bottom-search
	height: 275px
	#bottom-wrapper
		#price-search
			padding: 20px 0 20px 10px
			width: 300px
			margin: 0 auto
			label
				margin: 0
			input
				margin: 0 16px
			#all-search
				margin: 20px 0 0 62px
				label
					top: 12px
					left: -60px
				#all-select-search
					width: 175px
					select
						background-position-x: 88%
		#description-search
			width: 300px
			margin: 0 auto
			#colors-description
				width: 190px
				margin: 0 auto
		.checkbox-description
			width: 35%
			padding: 20px 0 0 58px
			p
				top: 23px
				left: 78px
			label
				top: 22px
				left: 56px
	#reset-filter
		margin-top: 35px
		text-align: center
		button
			top: 20%
			right: 15%

/****************GRID*********************/
.content_block_grid_catalog
	width: 260px
	.price-block-grid
		button:nth-child(3)
			left: 140px
		button:nth-child(4)
			left: 140px
		input
			left: 173px
		button:nth-child(6)
			left: 215px

/*****************LIST***********************/
.block_list_catalog
	img
		margin: 25px 0 0 0
	.btn-block_list_catalog
		button:nth-child(5), button:nth-child(6)
			right: 210px
		input:nth-child(7)
			right: 170px
		button:nth-child(8)
			width: 145px
			background: url("../img/cat_pl/list/basket.png") $main_color no-repeat 20% 50%


/*****************PRODUCT*******************/
#product-image
	height: 380px
	padding: 5px
	#main-img-product
		height: 254px
		line-height: 254px
		border-bottom: solid $border_color 1px
		img
			width: 260px
	#icon-img-product
		height: 115px
		padding-top: 20px
		img
			margin: 0 auto

#product-order
	table
		thead
			tr
				font-size: 9px
		tbody
			tr
				font-size: 10px

#choose_an_action_product
	margin: 20px auto
	text-align: center
	width: 200px

/*****************************CONTACTS********************************/
#contacts
	#main-contacts
		padding: 40px 40px 0 55px
	#form-contacts
		#input-form-contact
			input
				width: 70%
				left: 30%
		#area-form-contact
			textarea
				left: 30%
				width: 70%
		#submit-contact
			a
				margin: 0 auto

/*********************************ABOUT*************************************/
#about
	#list-about
		ul
			margin: 0 0 0 15px






/*____________________________________________480*/
@media screen and (min-width: 480px)
	
	/*HEADER*/
	//__________________basket
	.basket480
		font-size: 9px
		p
			padding-top: 10px
	
	
	/*FOOTER*/
	.footer-change-left
		width: 55%
	.footer-change-right
		width: 45%
	.foot_block
		padding: 40px 0 30px 0
		span
			float: left
			width: 100%
	#foot_info
		text-align: left
		span
			padding-bottom: 10px
	#foot_contacts
		span
			text-align: left
	#foot_socnet
		padding-top: 5px
		text-align: left
		#foot_socnet_logo
			padding-left: 30px
	#foot_logo
		p
			margin-top: 70px
			float: left
	.foot_webcity
		padding-top: 20px
		text-align: left
		p
			text-align: left
	#foot_registration
		p
			text-align: left
	
	
	/*ALLTRIFLE*/
	#all_trifle
		height: 210px
		p
			top: 24%
			left: 4%
			font-size: 39px
			line-height: 25px
	
	
	/*PRODUCTS CATALOG*/
	#poduct_catalog
		h3
			font-size: 30px
	.block_prod_catalog
		width: 80%
	
	/*BTN-ALLCATALOG*/
	#btn-allcatalog
		a
			background: url("../img/main/btn-allcatalog/bg480.png") no-repeat center
			font-size: 18px
			width: 377px
	
	
	/*COMPANIES SLIDER*/
	#companies-slider
		width: 380px
	.owl-theme .owl-nav .companies-prev
		img
			left: -10px
	.owl-theme .owl-nav .companies-next
		img
			right: -10px
	
	
	/*TAB POPULAR-NEW-SPEC*/
	.tab-head
		width: 450px
		background: url("../img/main/tab_pop-new-spec/line480.png") no-repeat 0 98%
		button
			width: 130px
			font-size: 16px
			&:last-child
				width: 190px
	.owl-pns
		width: 280px
	.pns-item
		cursor: pointer
		&:hover
			box-shadow: 0 0 7px grey
	.owl-theme .owl-nav .tpns-prev /*_________prev-button*/
		left: -30px
	.owl-theme .owl-nav .tpns-next /*_________next-button*/
		right: -30px
	
	/*INFO-CENTER*/
	.owl-info
		width: 360px
		.info-item
			width: 360px
	.body-info-item
		p
			padding-top: 30px
		a
			top: 390px
	//-----------------------------------------------------CATALOG PRODUCT LIST - GRID VIEW
	/*MENU CATALOG*/
	#catalog_grid
		padding: 20px 15px
		.route-catalog
			h3
				text-align: left
	/*SEARCH*/
	.top-search
		height: 95px
		#top-wrapper
			width: 430px
			margin: 0 auto
			#alphabet-search
				margin-top: 4px
				text-align: left
				#alp-select-search
					width: 175px
					select
						background-position-x: 82%
			#params-search
				margin-top: 0
				a
					margin: 0 0 0 25px
	.bottom-search
		height: 190px
		#bottom-wrapper
			width: 460px
			margin: 0 auto
			#price-search
				width: 240px
				margin: 0
				float: left
				label:nth-child(1)
					margin: 0 3px 0 4px
				label:nth-child(3)
					margin: 0 11px
				input
					margin: 0
				#all-search
					margin: 20px 0 0 54px
					label
						top: 10px
						left: -53px
					#all-select-search
						width: 165px
						select
							background-position-x: 82%
			#description-search
				display: inline-block
				width: 220px
				margin: 0 auto
				padding: 25px 0 0 0
				#colors-description
					width: 190px
					margin: 0
					padding-left: 5px
			.checkbox-description
				padding: 30px 0 0 7px
				p
					top: 33px
					left: 25px
				label
					top: 33px
					left: 6px
		#reset-filter
			margin-top: 20px
			text-align: center
			button
				top: 20%
				right: 20%
	
	/****************GRID*********************/
	.block_grid_catalog
		margin: 5%
		&:hover
			margin: 5% 0
	
	/*****************PRODUCT*******************/
	#product-image
		height: 500px
		#main-img-product
			line-height: 374px
			height: 374px
			border-bottom: solid $border_color 1px
			img
				width: 390px
		.prev-prod, .next-prod
			display: none
	
	#product-order
		table
			thead
				tr
					font-size: 11px
			tbody
				tr
					font-size: 14px
	
	#choose_an_action_product
		margin: 20px auto
		text-align: right
		width: 100%
		a
			display: inline-block
			padding: 12px 20px 0 0
	/*************CONTACTS***********/
	#form-contacts
		padding: 0 50px








/*col-sm*/
/*____________________________________________768*/
@media screen and (min-width: 768px)
	
	/*HEADER*/
	//_____________________phone
	.phone
		font-size: 14px
		padding-left: 60px
	//_____________________basket
	.basket480
		font-size: 12px
		p
			padding-top: 3px
	//_____________________navigate
	.navigate
		display: block
		ul
			margin: 0
			padding: 0 0 0 30px
			li
				a
					float: left
					display: inline
	
	/*FOOTER*/
	#foot_registration
		width: 180px
		p
			font-size: 14px
	
	
	/*ALLTRIFLE*/
	#all_trifle
		margin-top: 112px
		height: 390px
		p
			top: 24%
			left: 4%
			font-size: 73px
			line-height: 45px
	
	
	/*PRODUCTS CATALOG*/
	#product_catalog
		padding: 35px 15px
	.block_prod_catalog
		width: 100%
	
	/*BTN-ALLCATALOG*/
	#btn-allcatalog
		background: url('../img/main/btn-allcatalog/line768.png') no-repeat 50%
		a
			background: url("../img/main/btn-allcatalog/bg480.png") no-repeat center
	
	
	/*COMPANIES SLIDER*/
	#companies-slider
		width: 720px
	
	/*OUR ADVANTAGES*/
	#head-our-advantages
		width: 720px
		margin: 0 auto
		background: url("../img/main/our-advantages/line768.png") no-repeat 0 50%, url("../img/main/our-advantages/line768.png") no-repeat 100% 50%
	
	
	/*TAB POPULAR-NEW-SPEC*/
	.tab-head
		width: 725px
		background: url("../img/main/tab_pop-new-spec/line768.png") no-repeat 0 98%
		button
			margin-left: 38px
			width: 190px
	.owl-pns
		width: 640px
	
	/*INFO-CENTER*/
	.info-prev, .info-next
		top: 200px
	.owl-theme .owl-nav .info-prev /*_________prev-button*/
		left: -160px
	.owl-theme .owl-nav .info-next /*_________next-button*/
		right: -160px
	//-----------------------------------------------------CATALOG PRODUCT LIST - GRID VIEW
	/*HEADER IMG*/
	#header-img
		margin-top: 112px
	
	/*SEARCH*/
	.top-search
		height: 87px
		#top-wrapper
			width: 700px
			margin: 0 auto
			#alphabet-search
				margin: 4px 0 0 25px
			#params-search
				a
					margin: 0
			#wiev-top-search
				a
					padding: 0 10px 0 20px
	
	.bottom-search
		height: 130px
		#bottom-wrapper
			width: 680px
			margin: 0 auto
			#price-search
				width: 260px
			#description-search
				padding: 25px 0 0 50px
			.checkbox-description
				width: 45%
		#reset-filter
			margin-top: 80px
			button
				top: 20%
				right: 15%
	/*****************PRODUCT*******************/
	#product-image
		height: 400px
		padding: 0
		#main-img-product
			height: 398px
			line-height: 398px
			border-bottom: none
			border-right: solid $border_color 1px
			img
				width: 470px
		#icon-img-product
			height: 398px
			//width: 170px
			padding: 0
			.link-product
				padding: 30% 0 10% 30%
				width: 100%
	/*****************************CONTACTS****************/
	#contacts
		#main-contacts
			padding: 25px 35px 0 35px
		#form-contacts
			padding: 0 15px
	/*********************************ABOUT*************************************/
	#about
		#list-about
			ul
				margin: 0 0 0 30px









/*col-md*/
/*____________________________________________992*/
@media screen and (min-width: 992px)
	
	/*HEADER*/
	//_____________________map
	.map
		font-size: 12px
		padding-left: 60px
		p
			padding-top: 3px
	//_____________________phone
	.phone
		padding-left: 40px
	//_____________________basket
	.basket480
		padding-left: 20px
	
	/*FOOTER*/
	#foot_registration
		p:last-child
			padding-top: 45px
	#foot_logo
		p
			margin-top: 100px
	
	/*BTN-ALLCATALOG*/
	#btn-allcatalog
		background: url('../img/main/btn-allcatalog/line1000.png') no-repeat 50%
		a
			background: url("../img/main/btn-allcatalog/bg480.png") no-repeat center
	
	/*COMPANIES SLIDER*/
	#companies-slider
		width: 930px
	
	/*OUR ADVANTAGES*/
	#head-our-advantages
		width: 950px
		background: url("../img/main/our-advantages/line1000.png") no-repeat 0 50%, url("../img/main/our-advantages/line1000.png") no-repeat 100% 50%
	
	/*TAB POPULAR-NEW-SPEC*/
	.tab-head
		width: 960px
		background: url("../img/main/tab_pop-new-spec/line1000.png") no-repeat 0 98%
		button
			margin-left: 97px
			width: 190px
	.owl-pns
		width: 830px
	
	/*INFO-CENTER*/
	.owl-info
		width: 935px
		.info-item
			width: 300px
	//-----------------------------------------------------CATALOG PRODUCT LIST - GRID VIEW
	/*MENU CATALOG*/
	.menu-catalog
		display: block
		margin: 20px 0 0 0
		text-align: left
	
	
	/*SEARCH*/
	.top-search
		#top-wrapper
			width: 700px
			#alphabet-search
				margin: 4px 0 0 12px
	.bottom-search
		#bottom-wrapper
			width: 700px
	
	/*****************CONTACTS***********************/
	#contacts
		#form-contacts
			#input-form-contact
				input
					width: 80%
					left: 20%
			#area-form-contact
				textarea
					left: 25%
					width: 75%
			#submit-contact
				a
					margin: 0
					float: right

					
					
/*col-lg*/
/*____________________________________________1200*/
@media screen and (min-width: 1200px)
	
	/*HEADER*/
	.logo1200
		margin: 15px 0 0 30px
	//_____________________map
	.map
		padding-left: 0
	//_____________________phone
	.phone
		padding-left: 0
	//_____________________basket
	.basket480
		padding-left: 0
	
	/*ALLTRIFLE*/
	#all_trifle
		height: 500px
		p
			top: 38%
			left: 7%
	
	/*BTN-ALLCATALOG*/
	#btn-allcatalog
		background: url('../img/main/btn-allcatalog/line1200.png') no-repeat 50%
		a
			background: url("../img/main/btn-allcatalog/bg480.png") no-repeat center
	
	/*COMPANIES SLIDER*/
	#companies-slider
		width: 1130px
	
	/*OUR ADVANTAGES*/
	#head-our-advantages
		width: 1156px
		background: url("../img/main/our-advantages/line1200.png") no-repeat 1% 50%, url("../img/main/our-advantages/line1200.png") no-repeat 99% 50%
	
	/*TAB POPULAR-NEW-SPEC*/
	.tab-head
		width: 1140px
		background: url("../img/main/tab_pop-new-spec/line1200.png") no-repeat 0 98%
		button
			margin-left: 135px
			width: 200px
	.owl-pns
		width: 1150px
	
	/*INFO-CENTER*/
	.owl-info
		width: 1130px
		.info-item
			width: 360px
	//-----------------------------------------------------CATALOG PRODUCT LIST - GRID VIEW
	
	/*MENU CATALOG*/
	.menu-catalog
		display: block
		margin: 20px 0 0 30px
		ul:first-child
			li
				a
					padding: 15px 0 15px 40px
				ul
					padding: 1px 0 15px 45px
	
	/*SEARCH*/
	.top-search
		#top-wrapper
			width: 800px
			#alphabet-search
				margin: 4px 0 0 12px
				#alp-select-search
					width: 217px
					select
						width: 230px
						background-position-x: 88%
			#wiev-top-search
				padding: 15px 0 0 5px
				a
					padding: 0 10px 0 20px
	.bottom-search
		#bottom-wrapper
			width: 800px
			#description-search
				padding: 25px 0 0 0
			.checkbox-description
				width: 45%
		#reset-filter
			margin-top: 80px
			button
				top: 20%
				right: 5%
	
	/***************GRID*****************/
	.block_grid_catalog
		margin: 0
		&:hover
			margin: 0
	.content_block_grid_catalog
		width: 240px
		.price-block-grid
			button:nth-child(3)
				left: 120px
			button:nth-child(4)
				left: 120px
			input
				left: 153px
			button:nth-child(6)
				left: 195px
	
	/****************LIST*****************/
	.block_list_catalog
		.btn-block_list_catalog
			margin-top: 15px
			button:nth-child(5), button:nth-child(6)
				right: 250px
			input:nth-child(7)
				right: 210px
			button:nth-child(8)
				width: 185px
				background: url("../img/cat_pl/list/basket.png") $main_color no-repeat 25% 50%
	
	/*****************CONTACTS***********************/
	#contacts
		#form-contacts
			padding: 0
			#area-form-contact
				textarea
					left: 20%
					width: 80%
			#submit-contact
				a
					left: 20%
					margin: 0
					position: absolute



/*____________________________________________1600*/
@media screen and (min-width: 1600px)
	
	/*HEADER*/
	.logo1200
		margin: 15px 0 0 35px
	//_____________________navigate
	.navigate
		ul
			padding: 0 0 0 33px
	
	/*ALLTRIFLE*/
	#all_trifle
		height: 500px
		p
			top: 38%
			left: 14%
	
	/*PRODUCTS CATALOG*/
	#product_catalog
		padding: 35px 25px
	
	/*BTN-ALLCATALOG*/
	#btn-allcatalog
		background: url('../img/main/btn-allcatalog/line1600.png') no-repeat 50%
		a
			background: url("../img/main/btn-allcatalog/bg480.png") no-repeat center
	
	/*COMPANIES SLIDER*/
	#companies-slider
		width: 1530px
	
	/*OUR ADVANTAGES*/
	#head-our-advantages
		width: 1570px
		background: url("../img/main/our-advantages/line1600.png") no-repeat 2% 50%, url("../img/main/our-advantages/line1600.png") no-repeat 98% 50%
	
	/*TAB POPULAR-NEW-SPEC*/
	.tab-head
		width: 1550px
		background: url("../img/main/tab_pop-new-spec/line1600.png") no-repeat 50% 98%
		button:nth-child(1)
			margin-left: 370px
			width: 200px
		button:nth-child(2)
			margin-left: 110px
			width: 200px
		button:nth-child(3)
			margin-left: 110px
			width: 200px
	.owl-pns
		width: 1550px
	
	/*INFO-CENTER*/
	.owl-info
		width: 1500px
		.info-item
			width: 380px
			a
				top: 395px
	//-----------------------------------------------------CATALOG PRODUCT LIST - GRID VIEW
	
	/*MENU CATALOG*/
	.menu-catalog
		margin: 20px 0 0 30px
		ul:first-child
			li
				a
					padding: 15px 0 15px 50px
				ul
					padding: 1px 0 25px 65px
	
	/*SEARCH*/
	.top-search
		#top-wrapper
			width: 1100px
	.bottom-search
		#bottom-wrapper
			width: 1100px
		#reset-filter
			text-align: left
			margin: 80px 0 0 40px
			button
				top: 20%
				right: 35%
	
	/****************LIST*****************/
	.block_list_catalog
		img
			height: 170px
			width: auto
			margin: 10px 0 0 10px
		.btn-block_list_catalog
			margin-top: 40px

	
	/*****************CONTACTS***********************/
	#contacts
		#form-contacts
			#input-form-contact
				input
					width: 75%
					left: 15%
			#area-form-contact
				textarea
					left: 15%
					width: 85%
			#submit-contact
				a
					left: 15%
	/***************************ABOUT*****************************/
	#about
		width: 95%



/*____________________________________________1920*/
@media screen and (min-width: 1920px)
	
	/*HEADER*/
	.logo1200
		margin: 15px 0 0 150px
	//_____________________navigate
	.navigate
		ul
			padding: 0 0 0 148px
	
	/*ALLTRIFLE*/
	#all_trifle
		height: 500px
		p
			top: 38%
			left: 20%
	
	/*PRODUCTS CATALOG*/
	#product_catalog
		padding: 35px 115px
	
	/*BTN-ALLCATALOG*/
	#btn-allcatalog
		background: url('../img/main/btn-allcatalog/line1920.png') no-repeat 50%
		a
			background: url("../img/main/btn-allcatalog/bg480.png") no-repeat center
	
	/*COMPANIES SLIDER*/
	#companies-slider
		width: 1655px
	
	/*OUR ADVANTAGES*/
	#head-our-advantages
		width: 1880px
		background: url("../img/main/our-advantages/line1920.png") no-repeat 9% 50%, url("../img/main/our-advantages/line1920.png") no-repeat 91% 50%
	
	/*TAB POPULAR-NEW-SPEC*/
	.tab-head
		width: 1650px
		background: url("../img/main/tab_pop-new-spec/line1920.png") no-repeat 50% 98%
		button:nth-child(1)
			margin-left: 410px
			width: 200px
		button:nth-child(2)
			margin-left: 110px
			width: 200px
		button:nth-child(3)
			margin-left: 110px
			width: 200px
	.owl-pns
		width: 1660px
	//-----------------------------------------------------CATALOG PRODUCT LIST - GRID VIEW
	
	/*MENU CATALOG*/
	.menu-catalog
		margin: 20px 0 0 130px
		ul:first-child
			li
				a
					padding: 15px 0 15px 65px
				ul
					padding: 1px 0 25px 95px
	
	/*SEARCH*/
	.top-search
		#top-wrapper
			width: 1300px
			#wiev-top-search
				padding: 15px 0 0 5px
				a
					padding: 0 18px 0 23px
			#params-search
				a
					margin: 0 0 0 120px
	.bottom-search
		height: 75px
		#bottom-wrapper
			width: 1300px
			#price-search
				width: 500px
				#all-search
					margin: 0 0 0 115px
					label
						top: 8px
					select
						padding: 5px
			#description-search
				width: 500px
				#colors-description
					padding: 0 0 0 55px
					width: 250px
				#contain-checkbox-description
					.checkbox-description
						padding: 0
						p
							top: 3px
							left: 20px
						label
							top: 2px
							left: -2px
		#reset-filter
			margin-top: 30px
			text-align: center
			button
				top: 0
				right:  10%
	
	/****************GRID*************************/
	.block_grid_catalog
		margin: 5%
		&:hover
			margin: 5% 0
	.content_block_grid_catalog
		width: 260px
		.price-block-grid
			button:nth-child(3)
				left: 140px
			button:nth-child(4)
				left: 140px
			input
				left: 173px
			button:nth-child(6)
				left: 215px
	
	/******************LIST**********************/
	.block_list_catalog
		.btn-block_list_catalog
			margin-top: 45px
	
	/***************************ABOUT*****************************/
	#about
		width: 90%