/*owl-carousel buttons and dots style*/
@import "vars"


/***************************BUTTONS******************************/

/*DEFAULT*/
.owl-theme .owl-nav
	-webkit-tap-highlight-color: transparent
	&[class*='owl-']
		display: inline-block
		cursor: pointer
	&.disabled
		opacity: 0.5
		cursor: default

/* _______________________NAV-BUTTONS POSITIONS___________________________ */

/*_________________________________________________________owl-FIRST(image)*/
.owf-prev, .owf-next
	position: absolute
	color: white
	opacity: 0.5
	top: 49%
	transform: translate(0, -50%)
	width: 40px
	height: 60px
	font-size: 56px
	background-color: transparent
	text-align: center
	&:hover
		opacity: 1
		background-color: transparent

.owl-theme .owl-nav .owf-prev /*_________prev-button*/
	left: 5%
.owl-theme .owl-nav .owf-next /*_________next-button*/
	right: 5%

/*****************************************************************/




/* **************************DOTS******************************* */

/*DEFAULT*/
.owl-theme .owl-nav.disabled + .owl-dots
	//margin-top: 10px

.owl-theme .owl-dots
	position: absolute
	-webkit-tap-highlight-color: transparent

.owl-theme .owl-dots .owl-dot
	display: inline-block /* important!!! */
	zoom: 1
	*display: inline

/*________________________________DOTS POSITION______________________*/


/*_________________________________________________________owl-FIRST*/
#owl-first .owl-dots
	position: absolute
	bottom: 10%
	transform: translate(-50%, -50%)
	left: 50%
	.owl-dot
		span
			opacity: 0.5
			width: 20px
			height: 20px
			margin: 5px 7px
			background: white
			display: block
			-webkit-backface-visibility: visible
			transition: opacity 200ms ease
			border-radius: 30px
			&:hover
				opacity: 1
	.owl-dot.active
		span
			opacity: 1
			background: $main_color
/***********************************************************************/